Xamarac/Xamarac/Pages/PersonalityPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Xamarac.ViewModels;assembly=Xamarac"
             mc:Ignorable="d"
             x:Class="Xamarac.Pages.PersonalityPage"
             Title="Personality Quiz">
    <StackLayout>

        <Label HorizontalTextAlignment="Center"
               VerticalOptions="CenterAndExpand"
               x:Name="QuizResults"
               TextColor="Black"
               FontSize="Title"
               FontAttributes="Bold"
               IsVisible="False"
               Text="" />
        <Image x:Name="Image"
               IsVisible="False"
               Source=""
               HeightRequest="300"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="Center" />
        
        <Entry Placeholder="Name" Keyboard="Chat" x:Name="NameEntry" />
        <Entry Placeholder="Age" Keyboard="Numeric" x:Name="AgeEntry" />
        <ListView x:Name="QuizList"
                  SeparatorVisibility="None"
                  ItemsSource="{x:Static viewModels:SpongebobQuizViewModel.QuizQuestions}"
                  SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout HorizontalOptions="StartAndExpand"
                                     Orientation="Horizontal">
                            <Switch IsToggled="{Binding Answer}"
                                    ThumbColor="LightSlateGray"
                                    OnColor="MediumSeaGreen" />
                            <Label Text="{Binding Question}"
                                   VerticalTextAlignment="Center"
                                   FontSize="Medium" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label HorizontalTextAlignment="Center" x:Name="QuizError" TextColor="Red" />
        <Button Text="Submit Quiz" Clicked="Submit_Quiz" x:Name="SubmitButton" />
        <Button Text="Reset Quiz" Clicked="Reset_Quiz" x:Name="ResetButton" IsVisible="False" />
    </StackLayout>
</ContentPage>