Xamarac/Xamarac/TilePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Xamarac"
             mc:Ignorable="d"
             x:Class="Xamarac.TilePage"
             Padding="{x:Static local:AppConstants.PagePadding}">
    <Grid BackgroundColor="{x:Static local:AppConstants.BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Text=" "
                Clicked="Button_OnClicked"
                BackgroundColor="{x:Static local:AppConstants.InactiveTile}"
                Grid.Row="0" Grid.Column="0" />

        <Button Text=" "
                Clicked="Button_OnClicked"
                BackgroundColor="{x:Static local:AppConstants.InactiveTile}"
                Grid.Row="0" Grid.Column="1" />

        <Button Text=" "
                Clicked="Button_OnClicked"
                BackgroundColor="{x:Static local:AppConstants.InactiveTile}"
                Grid.Row="0" Grid.Column="2" />

        <Button Text=" "
                Clicked="Button_OnClicked"
                BackgroundColor="{x:Static local:AppConstants.InactiveTile}"
                Grid.Row="1" Grid.Column="0" />

        <Button Text=" "
                Clicked="Button_OnClicked"
                BackgroundColor="{x:Static local:AppConstants.InactiveTile}"
                Grid.Row="1" Grid.Column="1" />

        <Button Text=" "
                Clicked="Button_OnClicked"
                BackgroundColor="{x:Static local:AppConstants.InactiveTile}"
                Grid.Row="1" Grid.Column="2" />

        <Button Text=" "
                Clicked="Button_OnClicked"
                BackgroundColor="{x:Static local:AppConstants.InactiveTile}"
                Grid.Row="2" Grid.Column="0" />

        <Button Text=" "
                Clicked="Button_OnClicked"
                BackgroundColor="{x:Static local:AppConstants.InactiveTile}"
                Grid.Row="2" Grid.Column="1" />

        <Button Text=" "
                Clicked="Button_OnClicked"
                BackgroundColor="{x:Static local:AppConstants.InactiveTile}"
                Grid.Row="2" Grid.Column="2" />

        <Button Text=" "
                Clicked="Button_OnClicked"
                BackgroundColor="{x:Static local:AppConstants.InactiveTile}"
                Grid.Row="3" Grid.Column="0" />

        <Button Text=" "
                Clicked="Button_OnClicked"
                BackgroundColor="{x:Static local:AppConstants.InactiveTile}"
                Grid.Row="3" Grid.Column="1" />

        <Button Text=" "
                Clicked="Button_OnClicked"
                BackgroundColor="{x:Static local:AppConstants.InactiveTile}"
                Grid.Row="3" Grid.Column="2" />

        <Button Text=" "
                Clicked="Button_OnClicked"
                BackgroundColor="{x:Static local:AppConstants.InactiveTile}"
                Grid.Row="4" Grid.Column="0" />

        <Button Text=" "
                Clicked="Button_OnClicked"
                BackgroundColor="{x:Static local:AppConstants.InactiveTile}"
                Grid.Row="4" Grid.Column="1" />

        <Button Text=" "
                Clicked="Button_OnClicked"
                BackgroundColor="{x:Static local:AppConstants.InactiveTile}"
                Grid.Row="4" Grid.Column="2" />

        <Button Text=" "
                Clicked="Button_OnClicked"
                BackgroundColor="{x:Static local:AppConstants.InactiveTile}"
                Grid.Row="5" Grid.Column="0" />

        <Button Text=" "
                Clicked="Button_OnClicked"
                BackgroundColor="{x:Static local:AppConstants.InactiveTile}"
                Grid.Row="5" Grid.Column="1" />

        <Button Text=""
                Clicked="Button_OnClicked"
                BackgroundColor="{x:Static local:AppConstants.InactiveTile}"
                Grid.Row="5" Grid.Column="2" />
    </Grid>
</ContentPage>